<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:text="Nouveau Rendez-vous"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/mama_primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/etDialogTitle"
        android:hint="Titre (ex: Gynécologue)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etDialogDate"
        android:hint="Date (ex: 25/12/2024)"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/etDialogTime"
        android:hint="Heure (ex: 09:00)"
        android:inputType="time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>